<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Configuration - ITSM Integration extension | Tableau London hackathon 2019
    </title>
    <script src="./lib/jquery.js"></script>

    <link
      href="./lib/mdc.css"
      rel="stylesheet"
    />
    <script src="./lib/mdc.js"></script>
    <link
      rel="stylesheet"
      href="./lib/fonts.css"
    />
    <link href="./style.css" rel="stylesheet" />

    <!-- Tableau Extensions API Library  -->
    <!-- library is in the /lib directory -->
    <script src="./tableau.extensions.1.latest.min.js"></script>

    <!-- Your JavaScript code that uses the Extensions API goes here -->
    <script src="./index.js"></script>
    <script src="./common.js"></script>
  </head>
  <body>
    <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <span class="mdc-top-app-bar__title"
            >Configure the ITSM Integration extension</span
          >
        </section>
      </div>
    </header>

    <div class="options-container mdc-top-app-bar--fixed-adjust">


      <div class="setting-field-container">
        <div class="mdc-text-field text-field mdc-text-field--outlined">
          <input
            type="text"
            id="instance"
            class="mdc-text-field__input"
          />
          <div class="mdc-notched-outline mdc-notched-outline--upgraded">
            <div class="mdc-notched-outline__leading"></div>
            <div class="mdc-notched-outline__notch" style="">
              <label
                class="mdc-floating-label"
                for="text-field-outlined"
                style=""
                >ServiceNow instance name</label
              >
            </div>
            <div class="mdc-notched-outline__trailing"></div>
          </div>
        </div>
        <div class="mdc-text-field-helper-line">
          <p
            class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
            id="text-field-outlined-helper-text"
          >
            http://<span style="font-weight: bold;">instance-name</span>.service-now.com
          </p>
        </div>

       
                <p id="instance-error"
                  class="error mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
                >
                </p>
      </div>


      <div class="setting-field-container">
            <div class="mdc-text-field text-field mdc-text-field--outlined">
              <input
                type="text"
                id="username"
                class="mdc-text-field__input"
                aria-describedby="text-field-outlined-helper-text"
              />
              <div class="mdc-notched-outline mdc-notched-outline--upgraded">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch" style="">
                  <label
                    class="mdc-floating-label"
                    for="text-field-outlined"
                    style=""
                    >Username</label
                  >
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>
            <p id="username-error"
            class="error mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
          >
          </p>
          </div>



          <div class="setting-field-container">
                <div class="mdc-text-field text-field mdc-text-field--outlined">
                  <input
                    type="password"
                    id="password"
                    class="mdc-text-field__input"
                  />
                  <div class="mdc-notched-outline mdc-notched-outline--upgraded">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch" style="">
                      <label
                        class="mdc-floating-label"
                        for="text-field-outlined"
                        style=""
                        >Password</label
                      >
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
                <p id="password-error"
                class="error mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
              >
              </p>
              </div>

              <div class="setting-field-container">
                    <button id="save" class="mdc-button mdc-button--raised" onclick="save()" disabled>Save</button>
                    <p id="save-error"
                    class="error mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
                  >
                    Tableau extension not initialized
                  </p>
                </div>


    </div>

    <!-- <div class="container">
            <div>
              <h1>Hello Config!</h1>
              <p id="resultBox" class="lead">Not Initialized</p>
              <button id="initializeButton" class="btn btn-primary" onclick="closeDialog()">Close</button>
            </div>
          </div> -->
  </body>
</html>
