<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      ITSM Integration extension | Tableau London hackathon 2019
    </title>
    <script src="./lib/jquery.js"></script>

    <link
      href="./lib/mdc.css"
      rel="stylesheet"
    />
    <script src="./lib/mdc.js"></script>
    <link
      rel="stylesheet"
      href="./lib/fonts.css"
    />
    <link href="./style.css" rel="stylesheet" />

    <!-- Tableau Extensions API Library  -->
    <!-- library is in the /lib directory -->
    <script src="./tableau.extensions.1.latest.min.js"></script>

    <!-- Your JavaScript code that uses the Extensions API goes here -->
    <script src="./index.js"></script>
    <script src="./common.js"></script>
  </head>
  <body>
    <div class="open-field-container">
      <button id="open" class="mdc-button mdc-button--raised" onclick="openticket()" disabled>Open a ticket</button>
      <p id="open-error"
      class="error mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
    >
      Tableau extension not initialized
    </p>

    <p id="open-success"
    class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg"
    style="display: none; color: green; font-weight: bold;"
  >
    Ticket opened successfully!
  </p>

    <p>
      <span>Project:</span>
      <a href="https://github.com/serionist/tableauitsm">https://github.com/serionist/tableauitsm</a>
    </p>
  </div>
  </body>
</html>
